# mapr-ip-counter

./: README.md  pom.xml
src/main/java/solution/: LogFileMapper.java  ProcessLogs.java  SumReducer.java
